{
  "name": "nav_sass",
  "version": "1.0.0",
  "description": "- sass - gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamianOzdoba/nav_sass.git"
  },
  "keywords": [],
  "author": "",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/DamianOzdoba/nav_sass/issues"
  },
  "homepage": "https://github.com/DamianOzdoba/nav_sass#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
